server.port=8086
server.servlet.context-path=/tienda/api/v1



server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tienda/api/v1/cliente/**, /tienda/api/v1/region/**
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=producto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tienda/api/v1/productos/**, /tienda/api/v1/categoria/**
spring.cloud.gateway.routes[1].uri=lb://PRODUCTO-SERVICE
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=shopping-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/tienda/api/v1/factura/**
spring.cloud.gateway.routes[2].uri=lb://SHOPPING-SERVICE
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/tienda/api/v1/auth/**
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=usuario-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/tienda/api/v1/usuario/**, /tienda/api/v1/roles/**
spring.cloud.gateway.routes[4].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

#CONFIG FOR FILTER JWT
spring.security.username=albert
spring.security.user.password=qwerty
jwt.secret.key=lysATZJIukOBk5K4WbioBx+V52mkg6HivRxDUzjculEe64iqZCMbQvI6D61rMK2d
