server.port=8086
server.servlet.context-path=/tienda/api/v1



server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tienda/api/v1/cliente/**
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[1].id=producto-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tienda/api/v1/productos/**
spring.cloud.gateway.routes[1].uri=lb://PRODUCTO-SERVICE
spring.cloud.gateway.routes[2].id=shopping-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/tienda/api/v1/factura/**
spring.cloud.gateway.routes[2].uri=lb://SHOPPING-SERVICE

