
server.port=8082

eureka.instance.hostname=localhost
#para que el mismso servidor no se registre 
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
#donde va escuchar las peticiones eureka server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/ 